# AoC2023

./: .gitignore  pom.xml
src/main/kotlin/mpdev/springboot/aoc2023/: AoC2023Application.kt
src/main/kotlin/mpdev/springboot/aoc2023/config/: PuzzleSolversConfig.kt
src/main/kotlin/mpdev/springboot/aoc2023/controller/: AoCErrorController.kt  RestApiController.kt
src/main/kotlin/mpdev/springboot/aoc2023/input/: InputDataReader.kt
src/main/kotlin/mpdev/springboot/aoc2023/model/: PuzzleSolution.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/: PuzzleSolver.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day01/: Day01.kt  InputProcessor01.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day02/: CubeGame.kt  Day02.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day03/: Day03.kt  Engine.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day04/: Day04.kt  ScratchCardGame.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day05/: Almanac.kt  Day05.kt  XXX.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day06/: BoatRace.kt  Day06.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day07/: CamelCards.kt  Day07.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day08/: Day08.kt  InstructionMap.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day09/: Day09.kt  Oasis.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day10/: Day10.kt  PipeNetwork.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day11/: Day11.kt  Universe.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day12/: Day12.kt  SpringCondition.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day13/: Day13.kt  Mirror.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day14/: Day14.kt  ReflectorDish.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day15/: Day15.kt  LensFacility.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day16/: Day16.kt  LavaFloor.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day17/: CityMap.kt  Day17.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day18/: Day18.kt  DigPlan.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day19/: Day19.kt  MachineParts.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day20/: Day20.kt  PulseProcessor.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day21/: Day21.kt  FarmPlan.kt  super_grid_simulation.txt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day22/: Day22.kt  JengaBricks.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day23/: Day23.kt  TrailMap.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day24/: Day24.kt  HailStones.kt  Xxxx.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/day25/: Day25.kt  WiringDiagram.kt
src/main/kotlin/mpdev/springboot/aoc2023/solutions/dayxxexample/: DayXX.kt  Fabric.kt
src/main/kotlin/mpdev/springboot/aoc2023/utils/: AoCUtils.kt  AocException.kt  AocUtils.kt  Bfs.kt  CircularList.kt  Dfs.kt  Dictionary.kt  Dijkstra.kt  DijkstraV1.kt  Extensions.kt  Graph.kt  Grid.kt  GridL.kt  GridND.kt  GridUtils.kt  HexGrid.kt  InputClass.kt  InputField.kt  InputUtils.kt  LinearEqSys2.kt  NumberSequenceProcessing.kt  Point.kt  Point3DL.kt  PointL.kt  PointND.kt  QuadraticEq.kt  RegExMatcher.kt  RegExMatcherDp.kt  SGraph.kt  SGraphAStar.kt  SGraphBfs.kt  SGraphDijkstra.kt  SgraphDfs.kt
src/main/resources/: __banner__.txt  application.properties  banner.txt
src/main/resources/inputdata/: input21.txt  input24.txt
src/test/kotlin/mpdev/springboot/aoc2023/day01/: Day01Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day02/: Day02Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day03/: Day03Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day04/: Day04Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day05/: Day05Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day06/: Day06Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day07/: Day07Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day08/: Day08Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day09/: Day09Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day10/: Day10Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day11/: Day11Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day12/: Day12Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day13/: Day13Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day14/: Day14Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day15/: Day15Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day16/: Day16Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day17/: Day16Test.kt  Day17Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day18/: Day18Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day19/: Day19Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day20/: Day20Test.kt  test_states.txt
src/test/kotlin/mpdev/springboot/aoc2023/day21/: Day21Test.kt  test_state.txt
src/test/kotlin/mpdev/springboot/aoc2023/day22/: Day22Test.kt  test_state.txt
src/test/kotlin/mpdev/springboot/aoc2023/day23/: Day23Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/day24/: Day24Test.kt  result.txt
src/test/kotlin/mpdev/springboot/aoc2023/day25/: Day25Test.kt
src/test/kotlin/mpdev/springboot/aoc2023/serialization/: SerializationTest.kt  test.json
src/test/resources/inputdata/: input03.txt  input04.txt  input13.txt  input17_1.txt  input21_1.txt  input22.txt
