logging.level.org.springframework.web=DEBUG
##server.port=8080
### spring.mpdev.springboot.aoc2023.solutions.day22.main.web-application-type=NONE
input.filename.pattern=src/main/resources/inputdata/input
