  012345678012345678012345678012345678012345678012345678012345678012345678012345678
0 +-------++-------++-------++-------++---X---++-------++-------++-------++-------+
1 |   .   ||   .   ||   .   ||B1 .   ||TPX.X  ||B2 .   ||   .   ||   .   ||   .   |
2 |   .   ||   .   ||   .   ||   .   || X . X ||   .   ||   .   ||   .   ||   .   |
3 |   .   ||   .   ||   .   ||   .   ||X  .  X||   .   ||   .   ||   .   ||   .   |
4 |.......||.......||.......||.......|X.......X|.......||.......||.......||.......|
5 |   .   ||   .   ||   .   ||   .   X|   .   |X   .   ||   .   ||   .   ||   .   |
6 |   .   ||   .   ||   .   ||   .  X||   .   ||X  .   ||   .   ||   .   ||   .   |
7 |   .   ||   .   ||   .   ||#3 . X ||#4 .   || X . #5||   .   ||   .   ||   .   |
8 +-------++-------++-------++----X--++-------++--X----++-------++-------++-------+
0 +-------++-------++-------++---X---++-------++---X---++-------++-------++-------+
1 |   .   ||   .   ||B1 .   ||  X. A1||OD .   ||A2 .X  ||B2 .   ||   .   ||   .   |
2 |   .   ||   .   ||   .   || X .   ||   .   ||   . X ||   .   ||   .   ||   .   |
3 |   .   ||   .   ||   .   ||X  .   ||   .   ||   .  X||   .   ||   .   ||   .   |
4 |.......||.......||.......|X.......||.......||.......X|.......||.......||.......|
5 |   .   ||   .   ||   .   X|   .   ||   .   ||   .   |X   .   ||   .   ||   .   |
6 |   .   ||   .   ||   .  X||   .   ||   .   ||   .   ||X  .   ||   .   ||   .   |
7 |   .   ||   .   ||   . X ||#12.   ||#13.   ||   .#14|| X .   ||   .   ||   .   |
8 +-------++-------++----X--++-------++-------++-------++--X----++-------++-------+
0 +-------++-------++---X---++-------++---x---++-------++---X---++-------++-------+
1 |   .   ||B1 .   ||  X. A1||OD .   ||EVx.x  ||OD .   ||A2 .X  ||B2 .   ||   .   |
2 |   .   ||   .   || X .   ||   .   || x . x ||   .   ||   . X ||   .   ||   .   |
3 |   .   ||   .   ||X  .   ||   .   ||x  .  x||   .   ||   .  X||   .   ||   .   |
4 |.......||.......|X.......||.......|x.......x|.......||.......X|.......||.......|
5 |   .   ||   .   X|(0).   ||(1).   x|(2).tp |x(3).b2 ||(4).   |X   .   ||   .   |
6 |   .   ||   .  X||   .   ||b1 .  x||   .   ||x  .   ||   .   ||X  .   ||   .   |
7 |   .   ||   . X ||   .   ||   . x ||#22.   || x .   ||   .   || X .   ||   .   |
8 +-------++----X--++-------++----x--++-------++--x----++-------++--X----++-------+
0 +-------++---X---++-------++---x---++-------++---x---++-------++---X---++-------+
1 |B1 .   ||  X. A1||OD .   ||EVx.   ||OD .   ||EV .x  ||OD .   ||A2 .X  ||B2 .   |
2 |   .   || X .   ||   .   || x . a1||od .   ||a2 . x ||   .   ||   . X ||   .   |
3 |   .   ||X  .   ||(5).   ||x  .(6)||(7).   ||(8).  x||   .   ||   .  X||   .   |
4 |.......|X.......||.......|x.......||.......||.......x|.......||.......X|.......|
5 |   .   X|   .   ||   .   x|   .   ||   .   ||   .   |x   .   ||   .   |X   .   |
6 |   .  X||   .   ||   .  x||   .   ||   .   ||   .   ||x  .   ||   .   ||X  .   |
7 |   . X ||   .   ||   . x ||   .   ||   .   ||   .   || x .   ||   .   || X .   |
8 +----X--++-------++----x--++-------++-------++-------++--x----++-------++--X----+
0 +---X---++-------++---x---++-------++-------++-------++---x---++-------++---X---+
1 |  X. LT||OD .   ||EVx.   ||OD .   ||EV .   ||OD .   ||EV .x  ||OD .   ||RT .X  |
2 | X .   ||   .   || x .   ||   .   ||ev .   ||   .   ||rt . x ||   .   ||   . X |
3 |X  .   ||   .   ||x(10)  ||   .   ||(12)   ||   .   ||(14)  x||   .   ||   .  X|
4 X.......||.......|x.......||.......||...S...||.......||.......x|.......||.......X
5 |X  .   ||   .   ||xlt.   ||   .   ||   .   ||   .   ||   .  x||   .   ||   .  X|
6 | X .   ||   .   || x .   ||   .   ||   .   ||   .   ||   . x ||   .   ||   . X |
7 |  X.#36||   .   ||  x.   ||   .   ||   .   ||   .   ||   .x  ||   .   ||#44.X  |
8 +---X---++-------++---x---++-------++-------++-------++---x---++-------++---X---+
0 +----X--++-------++----x--++-------++-------++-------++--x----++-------++--X----+
1 |B4 . X ||A4 .   ||OD . x ||EV .   ||OD .   ||EV .   ||Ox .   ||A3 .   || X . B3|
2 |   .  X||   .   ||   .  x||a4 .   ||   .   ||a3 .   ||x  .   ||   .   ||X  .   |
3 |   .   X|   .   ||(15)   x|(16)   ||   .   ||(18)   |x   .   ||   .   |X   .   |
4 |.......|X.......||.......|x.......||.......||.......x|.......||.......X|.......|
5 |   .   ||X  .   ||   .   ||x  .   ||   .   ||   .  x||   .   ||   .  X||   .   |
6 |   .   || X .   ||   .   || x .   ||   .   ||   . x ||   .   ||   . X ||   .   |
7 |#45.   ||  X.#46||   .   ||  x.   ||   .   ||   .x  ||   .   ||#52.X  ||#53.   |
8 +-------++---X---++-------++---x---++-------++---x---++-------++---X---++-------+
0 +-------++----X--++-------++----x--++-------++--x----++-------++--X----++-------+
1 |   .   ||B4 . X ||A4 .   ||OD . x ||EV .   ||Ox .   ||A3 .   || X . B3||   .   |
2 |   .   ||   .  X||   .   ||b4 .  x||   .   ||x  .b3 ||   .   ||X  .   ||   .   |
3 |   .   ||   .   X|(20)   ||(21)   x|(22) bt|x   (23)||   .   |X   .   ||   .   |
4 |.......||.......|X.......||.......|x.......x|.......||.......X|.......||.......|
5 |   .   ||   .   ||X  .   ||   .   ||x  .  x||   .   ||   .  X||   .   ||   .   |
6 |   .   ||   .   || X .   ||   .   || x . x ||   .   ||   . X ||   .   ||   .   |
7 |   .   ||   .   ||  X.   ||   .   ||  x.x  ||   .   ||   .X  ||   .   ||   .   |
8 +-------++-------++---X---++-------++---x---++-------++---X---++-------++-------+
0 +-------++-------++----X--++-------++-------++-------++--X----++-------++-------+
1 |   .   ||   .   ||B4 . X ||A4 .   ||OD .   ||A3 .   || X . B3||   .   ||   .   |
2 |   .   ||   .   ||   .  X||   .   ||   .   ||   .   ||X  .   ||   .   ||   .   |
3 |   .   ||   .   ||   .   X|   .   ||   .   ||   .   |X   .   ||   .   ||   .   |
4 |.......||.......||.......|X.......||.......||.......X|.......||.......||.......|
5 |   .   ||   .   ||   .   ||X  .   ||   .   ||   .  X||   .   ||   .   ||   .   |
6 |   .   ||   .   ||   .   || X .   ||   .   ||   . X ||   .   ||   .   ||   .   |
7 |   .   ||   .   ||   .   ||  X.   ||   .   ||   .X  ||   .   ||   .   ||   .   |
8 +-------++-------++-------++---X---++-------++---X---++-------++-------++-------+
0 +-------++-------++-------++----X--++-------++--X----++-------++-------++-------+
1 |   .   ||   .   ||   .   ||B4 . X ||BT .#76|| X . B3||   .   ||   .   ||   .   |
2 |   .   ||   .   ||   .   ||   .  X||   .   ||X  .   ||   .   ||   .   ||   .   |
3 |   .   ||   .   ||   .   ||   .   X|   .   |X   .   ||   .   ||   .   ||   .   |
4 |.......||.......||.......||.......|X.......X|.......||.......||.......||.......|
5 |   .   ||   .   ||   .   ||   .   ||X  .  X||   .   ||   .   ||   .   ||   .   |
6 |   .   ||   .   ||   .   ||   .   || X . X ||   .   ||   .   ||   .   ||   .   |
7 |   .   ||   .   ||   .   ||   .   ||  X.X  ||   .   ||   .   ||   .   ||   .   |
8 +-------++-------++-------++-------++---X---++-------++-------++-------++-------+
