  012345678012345678012345678012345678012345678012345678012345678012345678012345678
0 +-------++-------++-------++-------++---X---++-------++-------++-------++-------+
1 |   .   ||   .   ||   .   ||B1 .   ||TPX.X  ||B2 .   ||   .   ||   .   ||   .   |
2 |   .   ||   .   ||   .   ||   .   || X . X ||   .   ||   .   ||   .   ||   .   |
3 |   .   ||   .   ||   .   ||   .   ||X  .  X||   .   ||   .   ||   .   ||   .   |
4 |.......||.......||.......||.......|X.......X|.......||.......||.......||.......|
5 |   .   ||   .   ||   .   ||   .   X|   .   |X   .   ||   .   ||   .   ||   .   |
6 |   .   ||   .   ||   .   ||   .  X||   .   ||X  .   ||   .   ||   .   ||   .   |
7 |   .   ||   .   ||   .   ||#3 . X ||#4 .   || X . #5||   .   ||   .   ||   .   |
8 +-------++-------++-------++----X--++-------++--X----++-------++-------++-------+
0 +-------++-------++-------++---X---++-------++---X---++-------++-------++-------+
1 |   .   ||   .   ||B1 .   ||  X. A1||OD .   ||A2 .X  ||B2 .   ||   .   ||   .   |
2 |   .   ||   .   ||   .   || X .   ||   .   ||   . X ||   .   ||   .   ||   .   |
3 |   .   ||   .   ||   .   ||X  .   ||   .   ||   .  X||   .   ||   .   ||   .   |
4 |.......||.......||.......|X.......||.......||.......X|.......||.......||.......|
5 |   .   ||   .   ||   .   X|   .   ||   .   ||   .   |X   .   ||   .   ||   .   |
6 |   .   ||   .   ||   .  X||   .   ||   .   ||   .   ||X  .   ||   .   ||   .   |
7 |   .   ||   .   ||   . X ||#12.   ||#13.   ||   .#14|| X .   ||   .   ||   .   |
8 +-------++-------++----X--++-------++-------++-------++--X----++-------++-------+
0 +-------++-------++---X---++-------++-------++-------++---X---++-------++-------+
1 |   .   ||B1 .   ||  X. A1||OD .   ||EV .   ||OD .   ||A2 .X  ||B2 .   ||   .   |
2 |   .   ||   .   || X .   ||   .   ||   .   ||   .   ||   . X ||   .   ||   .   |
3 |   .   ||   .   ||X  .   ||   .   ||   .   ||   .   ||   .  X||   .   ||   .   |
4 |.......||.......|X.......||.......||.......||.......||.......X|.......||.......|
5 |   .   ||   .   X|   .   ||   .   ||   .   ||   .   ||   .   |X   .   ||   .   |
6 |   .   ||   .  X||   .   ||   .   ||   .   ||   .   ||   .   ||X  .   ||   .   |
7 |   .   ||   . X ||   .   ||   .   ||#22.   ||   .   ||   .   || X .   ||   .   |
8 +-------++----X--++-------++-------++-------++-------++-------++--X----++-------+
0 +-------++---X---++-------++-------++-------++-------++-------++---X---++-------+
1 |B1 .   ||  X. A1||OD .   ||EV .   ||OD .   ||EV .   ||OD .   ||A2 .X  ||B2 .   |
2 |   .   || X .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   . X ||   .   |
3 |   .   ||X  .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .  X||   .   |
4 |.......|X.......||.......||.......||.......||.......||.......||.......X|.......|
5 |   .   X|   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   |X   .   |
6 |   .  X||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||X  .   |
7 |   . X ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   || X .   |
8 +----X--++-------++-------++-------++-------++-------++-------++-------++--X----+
0 +---X---++-------++-------++-------++-------++-------++-------++-------++---X---+
1 |  X. LT||OD .   ||EV .   ||OD .   ||EV .   ||OD .   ||EV .   ||OD .   ||RT .X  |
2 | X .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   . X |
3 |X  .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .  X|
4 X.......||.......||.......||.......||...S...||.......||.......||.......||.......X
5 |X  .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .  X|
6 | X .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   . X |
7 |  X.#36||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||#44.X  |
8 +---X---++-------++-------++-------++-------++-------++-------++-------++---X---+
0 +----X--++-------++-------++-------++-------++-------++-------++-------++--X----+
1 |B4 . X ||A4 .   ||OD .   ||EV .   ||OD .   ||EV .   ||OD .   ||A3 .   || X . B3|
2 |   .  X||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||X  .   |
3 |   .   X|   .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .   |X   .   |
4 |.......|X.......||.......||.......||.......||.......||.......||.......X|.......|
5 |   .   ||X  .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   .  X||   .   |
6 |   .   || X .   ||   .   ||   .   ||   .   ||   .   ||   .   ||   . X ||   .   |
7 |#45.   ||  X.#46||   .   ||   .   ||   .   ||   .   ||   .   ||#52.X  ||#53.   |
8 +-------++---X---++-------++-------++-------++-------++-------++---X---++-------+
0 +-------++----X--++-------++-------++-------++-------++-------++--X----++-------+
1 |   .   ||B4 . X ||A4 .   ||OD .   ||EV .   ||OD .   ||A3 .   || X . B3||   .   |
2 |   .   ||   .  X||   .   ||   .   ||   .   ||   .   ||   .   ||X  .   ||   .   |
3 |   .   ||   .   X|   .   ||   .   ||   .   ||   .   ||   .   |X   .   ||   .   |
4 |.......||.......|X.......||.......||.......||.......||.......X|.......||.......|
5 |   .   ||   .   ||X  .   ||   .   ||   .   ||   .   ||   .  X||   .   ||   .   |
6 |   .   ||   .   || X .   ||   .   ||   .   ||   .   ||   . X ||   .   ||   .   |
7 |   .   ||   .   ||  X.   ||   .   ||   .   ||   .   ||   .X  ||   .   ||   .   |
8 +-------++-------++---X---++-------++-------++-------++---X---++-------++-------+
0 +-------++-------++----X--++-------++-------++-------++--X----++-------++-------+
1 |   .   ||   .   ||B4 . X ||A4 .   ||OD .   ||A3 .   || X . B3||   .   ||   .   |
2 |   .   ||   .   ||   .  X||   .   ||   .   ||   .   ||X  .   ||   .   ||   .   |
3 |   .   ||   .   ||   .   X|   .   ||   .   ||   .   |X   .   ||   .   ||   .   |
4 |.......||.......||.......|X.......||.......||.......X|.......||.......||.......|
5 |   .   ||   .   ||   .   ||X  .   ||   .   ||   .  X||   .   ||   .   ||   .   |
6 |   .   ||   .   ||   .   || X .   ||   .   ||   . X ||   .   ||   .   ||   .   |
7 |   .   ||   .   ||   .   ||  X.   ||   .   ||   .X  ||   .   ||   .   ||   .   |
8 +-------++-------++-------++---X---++-------++---X---++-------++-------++-------+
0 +-------++-------++-------++----X--++-------++--X----++-------++-------++-------+
1 |   .   ||   .   ||   .   ||B4 . X ||BT .#76|| X . B3||   .   ||   .   ||   .   |
2 |   .   ||   .   ||   .   ||   .  X||   .   ||X  .   ||   .   ||   .   ||   .   |
3 |   .   ||   .   ||   .   ||   .   X|   .   |X   .   ||   .   ||   .   ||   .   |
4 |.......||.......||.......||.......|X.......X|.......||.......||.......||.......|
5 |   .   ||   .   ||   .   ||   .   ||X  .  X||   .   ||   .   ||   .   ||   .   |
6 |   .   ||   .   ||   .   ||   .   || X . X ||   .   ||   .   ||   .   ||   .   |
7 |   .   ||   .   ||   .   ||   .   ||  X.X  ||   .   ||   .   ||   .   ||   .   |
8 +-------++-------++-------++-------++---X---++-------++-------++-------++-------+
